<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="handlers"
            type="databinding.example.demo.databinding.AdapterRv.MyHandlers" />

        <variable
            name="user"
            type="databinding.example.demo.databinding.UserClass" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:text="@{user.name}"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="@{user.isPremium ? View.VISIBLE : View.INVISIBLE}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:text="@{user.city}"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>
</layout>
